# konfiguracja serwera JMS dla mail sendera

[jms]
ip="127.0.0.1"
port="7676"
dest="MAILING"
db_host = "127.0.0.1"
db_port = "5432"
db_name = "awizo"
db_library="/usr/bmd/bmd/lib/libbmddb_db2-1.3.so"
db_user="db2inst1"
db_passwd="12345678"
