# konfiguracja serwera SOAP

[soap]
accept_timeout="20"
send_timeout="60"
recv_timeout="60"
max_connections="100"
max_metadata_value_length="1024"
host="0.0.0.0"
port="9991"
temp_dir="/tmp/"
certificate_required="1"
search_oid1="1.2.616.1.113527.4.3.3.8"
search_oid2="1.2.616.1.113527.4.3.3.23"
#search_oid3="1.2.616.1.113527.4.3.3.8"
stoptransaction_timeout="1"
stream_timeout="60"

[ssl]
enable_ssl="0"
enable_ssl_authentication="0"
ssl_certificate="server.pem"
ssl_certificate_password="password"
#ssl_cacert_file="cacerts.pem"
ssl_capath_dir="cert_path"

[csv]
csv_delimiter=","				#jaki znak ma oddzielac poszczegolne wartosci w pliku csv
csv_enable_escape="1"				#czy wlaczyc escapowanie danych przy CSV
#csv_char_to_escape=""				#jaki znak nalezy escapowac, wykomentowac jezeli potrzebujemy znaku "
#csv_escape_char=""				#jaki znak escapuje, wykomentowac jezeli potrzebujemy znaku "

[zip_package]
zip_signature_directory_name="Podpis"
zip_dvcs_directory_name="Poswiadczenie"
zip_attachments_directory_name="."

[convert]
pdf_file_type="pdf"
#xml_file_type="xml"
xsl_pattern="/home/Lesioo/svn/bmd/bmd/trunk/src/libbmdsoap/server/xslt.xsl"
#xsl_pattern_dictionary=""
add_pdf_to_zip="1"
add_pdf_to_archive="1"
#press_in_dir="/home/Lesioo/press/in/"
#press_out_dir="/home/Lesioo/press/out/"
#press_in_filename="soap_press_in"
#press_out_filename="F%1.2.616.1.113527.4.3.3.1%"
#press_date_metadata="1.2.616.1.113527.4.3.3.6"
#press_date_separator_in="-"
#press_date_separator_out="\$"
#press_timeout="30"

[timestamp]
host="time.certum.pl"
port="80"

[bmd]
adr="127.0.0.1"
#adr="192.168.155.102"
port="6666"
#port="6661"
der="marua.der"
pfx="marua.pfx"
pfx_pass="12345678"
bmd_cert="bmd.cer"
#Maksymalna ilosc datagramow w datagramsecie odpowiedzi. Jezeli datagramset odpowiedzi bedzie wiekszy to zostanie
#podzielony na kawalki. Brak tej opcji lub ustawienie na 0 oznacza wartosc 100. Im wieksz wartosc tym serwer
#moze dzialac szybciej ale i bedzie potrzebowal wiecej pamieci. Wszystko zalezy od rozmiaru odpowiedzi.
max_datagram_in_set_transmission="100"
# Rodzaj serializacji datagramu, 0 - stara asn1, 1 nowa bez asn1, brak oznacza 1
serialisation_type="1"

