# konfiguracja serwera SOAP dla mail sendera

[soap]
send_timeout = "180"
recv_timeout = "180"
max_connections = "100"
host = "0.0.0.0"
port = "7576"
db_host = ""
db_port = "5432"
db_name = "soe2test-mailing"
db_library = "/usr/lib/libbmddb_postgres-2.3.so"
db_user = ""
db_passwd = ""
bmd_servers = "BMD1"

[sms]
api_url="192.168.156.50:8000?username=akarczmarczyk&password=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&from=Unizeto&to=__TO__&message=__MESSAGE__"
#api_url="http://api.smsapi.pl/send.do?username=akarczmarczyk&password=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&to=__TO__&message=__MESSAGE__&test=1&single=1&eco=1&nounicode=1"


[BMD1]
adr = ""
port="7571"
der = ""
pfx = ""
pfx_pass = ""
bmd_cert  = ""
