# plik konfiguracyjny serwera logów
# II-layer

[SERVER]
IP             = "127.0.0.1"
PORT           = "2023"
ATTEMPT        = "2"                # ten parametr będzie można zmienić w czasie działania serwera
DELAY          = "2"                # -- || --
LOG_AMOUNT     = "2"                # -- || --
SIGN_TIME      = "120"              # -- || -- czas podany w sekundach
CERT_FILE      = "/usr/bmd/bmd/src/libbmdlog/bmdlogserver/tklimek.pfx"
CERT_PASSWD    = "tklimek:6"


[DATA_BASE]
IP        = "127.0.0.1"
PORT      = "5432"
BASE_NAME = "AUDYT"
USER      = "DB2INST1"
PASSWORD  = "12345678"
DB_LIBRARY = "/usr/bmd/bmd/lib/libbmddb_db2-1.3.so"
