# libbmddb.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbmddb-2.3.so'

# Names of this library.
library_names='libbmddb-2.3.so libbmddb-2.3.so libbmddb.so'

# The name of the static archive.
old_library='libbmddb.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/bmd/bmd/lib/libbmdglobals.la -lkrb5 -lesmtp -lpcre -lcurl -lgnutls -lgcrypt -lgpg-error -lssl -lcrypt -lcrypto -lpthread -lrt -lresolv -lnsl -lgcc -ldl -lxslt -lz -lm -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbmddb.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/bmd/bmd/lib'
