# plik konfiguracyjny głównego serwera
# systemu logowania - bramka zewnętrzna

# Balance strategy :
#
# 0 - first_free
# 1 - equal_load

#ustawienia głównego serwera

[ROOT_SERVER]
IP                  = "127.0.0.1"            # tego parametru nie można zmieniać w trakcie działania serwera
PORT                = "2024"                 # tego również
LOG_DEFAULT_LEVEL   = "21:8"
BALANCE_STRATEGY    = "0"
RUNNING_SERVERS     = "S1"

[DATA_BASE]
IP        = "127.0.0.1"
PORT      = "5432"
BASE_NAME = "UDO"
USER      = "DB2INST1"
PASSWORD  = "12345678"
DB_LIBRARY = "/usr/bmd/bmd/lib/libbmddb_db2-1.3.so"


#ustawienia serwerów podrzędnych

[S1]
IP          = "127.0.0.1"
PORT        = "2022"			     # tego również
ATTEMPT     = "2"
DELAY       = "1"
