# plik konfiguracyjny serwisu kluczy BMD
adr=0.0.0.0
port=12000
sig_key_id=A20C7D554958122FDD7D1F0B303DB57D96AB5EDD
dec_key_id=
pin=12345678
pkcs11_lib=C:\windows\system32\aetpkss1.dll
max_threads=5
log_level=NORMAL