<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
			<head>
			<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
			<meta name="author" content="Unizeto Technologies SA" />
				<title>BMD Tree Viewer</title>
			<link href="../css/style.css" rel="StyleSheet" type="text/css" />
		</head>
		<body>
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td><h1><b>BMD Tree Viewer</b></h1></td>
     <td width="50"><h1>&nbsp;<a href="#" onclick="window.parent.document.getElementsByName('TreeFrame')[0].src = 'pages/tree.php?root=source';"><img border="0" src="../pictures/top.png" /></a></h1></td>
     <td width="50"><h1>&nbsp;<a href="#" onclick="top.window.location='../../index.php'" ><img border="0" src="../pictures/home.png" title="Back to events registry" /></a></h1></td>
				</tr>
			</table>
  </body>
	</html>


