# konfiguracja brokera SOAP dla mail sendera

[soap]
send_timeout = "180"
recv_timeout = "180"
max_connections = "100"
host = "0.0.0.0"
port = "2050"
db_host = "127.0.0.1"
db_port = "5432"
db_name = "awizo"
db_library = "/usr/bmd/bmd/lib/libbmddb_db2-1.3.so"
db_user = "db2inst1"
db_passwd = "12345678"
