body {
 margin: 10px;
}

td.hashLabel {
 background-color: #def2ff;
 font-family: verdena, sans-serif;
 font-size: 10px;
}

td.hashValue {
 background-color: #f6f6e6;
 font-family: verdena, sans-serif;
 font-size: 10px;
}

td.logLabel {
 background-color: #def2ff;
 font-family: verdena, sans-serif;
 font-size: 10px;
}

td.logValue {
 background-color: #f6f6e6;
 font-family: verdena, sans-serif;
 font-size: 10px;
}

.test {
 background-color: #def2ff;
 font-family: verdena, sans-serif;
 font-size: 10px;
}

h1 {
 background-color: #f6f6e6;
 color : #1996c7;
 font-family: verdena, sans-serif;
 font-size: 34px;
}

a {
 text-decoration: none;
 color: black;
}