# plik konfiguracyjny klienta priorytet serwerów 
# ustalany jest zgodnie z kolejnościa umieszczania
# ich na liście


[CLIENT]
LOG_SERVERS    = "root"

[root]
IP      = "127.0.0.1"
PORT    = "8888"
ATTEMPT = "2"
DELAY   = "1"

[DATA_BASE]
IP        = "127.0.0.1"
PORT      = "5432"
BASE_NAME = "trunk_logserver"
USER      = "postgres"
PASSWORD  = "12345678"
DB_LIBRARY = "libbmddb_postgres.so"