# konfiguracja serwera SOAP dla serwera logów

[soap]
accept_timeout="20"
send_timeout="60"
recv_timeout="60"
max_connections="100"
host="0.0.0.0"
port="7575"
db_host="localhost"
db_port="5432"
db_name="soe2test-log"
db_library="/usr/lib/libbmddb_postgres-2.3.so"
db_user=""
db_passwd=""


[logserver]
conf_file="/etc/bmd/logserver_2.3/logclient.conf"
