# plik konfiguracyjny głównego serwera
# systemu logowania - bramka zewnętrzna

# Balance strategy :
#
# 0 - first_free
# 1 - equal_load

#ustawienia głównego serwera

[ROOT_SERVER]
IP                  = "0.0.0.0"            # tego parametru nie można zmieniać w trakcie działania serwera
PORT                = "7573"               # tego również
LOG_DEFAULT_LEVEL   = "21:8"
BALANCE_STRATEGY    = "0"
RUNNING_SERVERS     = "S1"
 
 
#ustawienia bazy danych z cześcią konfiguracji 

[DATA_BASE]
IP         = "127.0.0.1"
PORT       = "5432"
BASE_NAME  = "soe2test-log"
USER       = ""
PASSWORD   = ""
DB_LIBRARY = "/usr/lib/libbmddb_postgres-2.3.so"


#ustawienia serwerów podrzędnych

[S1]
IP          = "127.0.0.1"		     # tego parametru nie można zmieniać w trakcie działania tego serwera
PORT        = "7574"			     # tego również
ATTEMPT     = "2"
DELAY       = "1"

