# plik konfiguracyjny klienta priorytet serwerów 
# ustalany jest zgodnie z kolejnościa umieszczania
# ich na liście


[CLIENT]
LOG_SERVERS    = "root"

[root]
IP      = "127.0.0.1"
PORT    = "7573"
ATTEMPT = "2"
DELAY   = "1"

[DATA_BASE]
IP        = "127.0.0.1"
PORT      = "5432"
BASE_NAME = "soe2test-log"
USER      = ""
PASSWORD  = ""
DB_LIBRARY = "/usr/lib/libbmddb_postgres-2.3.so"
