# plik konfiguracyjny serwera logów
# II-layer

[SERVER]
IP             = "0.0.0.0"
PORT           = "7574"
ATTEMPT        = "1"              # ten parametr będzie można zmieniać w czasie działania serwera
DELAY          = "1"              # -- || --
LOG_AMOUNT     = "2"              # -- || --
SIGN_TIME      = "60"             # -- || --, czas podany w sekundach
CERT_FILE      = ""
CERT_PASSWD    = ""


[DATA_BASE]
IP        = "127.0.0.1"
PORT      = "5432"
BASE_NAME = "soe2test-log"
USER      = ""
PASSWORD  = ""
DB_LIBRARY = "/usr/lib/libbmddb_postgres-2.3.so"
