# konfiguracja serwera SOAP dla serwera logów

[soap]
accept_timeout="20"
send_timeout="60"
recv_timeout="60"
max_connections="100"
host="0.0.0.0"
port="2014"
db_host="127.0.0.1"
db_port="5432"
#db_name="logi"
db_name="AUDYT"
#db_library="/home/pawel/workspace/aw/src/libbmddb/postgres/.libs/libbmddb_postgres-1.3.so"
db_library = "/usr/bmd/bmd/lib/libbmddb_db2-1.3.so"
#db_user="bmd"
db_user="DB2INST1"
db_passwd="12345678"


[logserver]
conf_file="/usr/bmd/bmd/src/libbmdlog/textbmdlog/client.conf"
