#Plik konfiguracyjny programu create_am_tab sluzacego do tworzenia tabeli z metadanymi dodatkowymi w kolumnach

[cam]

#string do polaczena z baza PostgreSQL
db_type	= "postgres"
db_host	= "127.0.0.1"
db_port	= "5432"
db_name	= "soe_1.3"
db_user	= "js"
db_password = "12345678"

#db_type		= "oracle"
#db_host		= "127.0.0.1"
#db_port		= "1521"
#db_name		= "bmd"
#db_user		= "bmd"
#db_password	= "12345678"




