const char* bmdlogserver_dic[] = { "IP 1 \"^([0-9]){1,3}\\.([0-9]){1,3}\\.([0-9]){1,3}\\.[0-9]{1,3}$\"",
		                   "PORT 1 \"^([0-9]){1,5}$\"",
			           "ATTEMPT 1 \"^[0-9]+$\"",
				   "DELAY 1 \"^[0-9]+$\"",
		                   "LOG_AMOUNT 1 \"^[0-9]+$\"",
				   "SIGN_TIME 1 \"^[0-9]+$\"",
                                   "%CERT_FILE 0",
                                   "CERT_PASSWD 0",
       				   "#MAX_CLIENTS 1 \"^[0-9]+$\"",
				   "#TEMP_DIRECTORY 0",   
				   ""
		                 };
