const char* root_dic[] = {
		          "IP 1 \"^([0-9]){1,3}\\.([0-9]){1,3}\\.([0-9]){1,3}\\.[0-9]{1,3}$\"",
		          "PORT 1 \"^([0-9]){1,5}$\"",
			  "LOG_DEFAULT_LEVEL 1 \"^([0-9])+:([0-9])+$\"",
			  "#LOG_ACCEPTING_LEVEL 1 \"^([0-9]){1,2}$\"",
                          "#TEMP_DIRECTORY 1 \"^\\.?(/?[a-zA-Z0-9_]+\\.?[a-zA-Z0-9_]+)+$\"",    
                          "BALANCE_STRATEGY 1 \"^[0-9]+$\"",
			  "RUNNING_SERVERS 1 \"^(([a-zA-Z0-9_])+(:[a-zA-Z0-9_]+)*)*$\"",
		          ""
		          };
