### ------------------------------------------------------------------------ ###
### Appender settings
### ------------------------------------------------------------------------ ###

### An appender to Console (stdout)
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p [%c{1}] %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p [%c{1}] %l %m%n

### An appender to a file
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=CppJavaApiWrapper.log
#log4j.appender.R.MaxFileSize=1MB
#log4j.appender.R.MaxBackupIndex=10
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %p [%c{1}] %m%n

### Root logger
#log4j.rootLogger=INFO, R, stdout

#log4j.logger.org.apache.commons.httpclient=ERROR
#log4j.logger.pl.unizeto.procertum.pkcs11=ERROR
