# plik konfiguracyjny klienta priorytet serwerów 
# ustalany jest zgodnie z kolejnościa umieszczania
# ich na liście


[CLIENT]
LOG_SERVERS    = "first"

[first]
IP      = "127.0.0.1"
PORT    = "2017"
ATTEMPT = "1"
DELAY   = "1"

[DATA_BASE]
IP        = "127.0.0.1"
PORT      = "5432"
BASE_NAME = "AUDYT"
#BASE_NAME = "logi"
USER      = "DB2INST1"
#USER      = "bmd"
PASSWORD  = "12345678"
#DB_LIBRARY = "/opt/bmd/lib/libbmddb_postgres-1.3.so"
DB_LIBRARY = "/usr/bmd/bmd/lib/libbmddb_db2-1.3.so"
