#przykladowy plik konfiguracyjny...wykorzystywany do tesowania -> slownik test_dictionary.h

[sekcja1]
sek1_opcja0="nowa wartosc po update"
sek1_opcja1="plik.txt"
sek1_opcja6="folder"
sek1_opcja5="cos innego"
sek1_opcja4="plik"

[do_zignorowania] #ta sekcja jest przeznaczona do testowania trybu tolerancyjnego (nie stworzono dla niej słownika)
opt1="whatever"

[sekcja0]
sek0_opcja0="witam"
sek0_opcja1="plik.txt"
sek0_opcja4="plik"
sek0_opcja5="bla"
sek0_opcja6="6"

#mozna sobie modyfikowac w celu sprawdzenia dzialania biblioteki libbmdconfig
